<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <title>3D Topographic Relief Atlas</title>

  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
  <link href='https://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
  <style>
    body {
      background: #f5f5f5;
      font-family: Imprima, sans-serif;
    }

    header {
      width: 100%;
      min-width: 800px;
      margin: 0 auto;
      background: linear-gradient(rgb(253, 218, 37), black);
      padding: 15px 0 20px;
    }

    h1 {
      font-family: Arial, sans-serif;
      color: #375671;
      width: 80%;
      margin: 0 auto;
      color: whitesmoke;
    }

    h2 {
      font-family: Arial, sans-serif;
      color: #375671;
      width: 80%;
      margin: 0 auto;
      color: whitesmoke;
    }

    h3 {
      font-family: Arial, sans-serif;
      color: #003d71
    }

    p {
      font-size: .9em;
      color: #375671;
    }

    ul {
      list-style-type: none;
      font-size: .9em;
      color: #375671;
      line-height: 1.6em;
    }

    a,
    a:visited {
      color: #003d71;
    }

    .project {
      width: 80%;
      min-width: 800px;
      height: 100%;
      margin: 35px auto;
    }

    .project:after {
      content: "";
      display: table;
      clear: both;
    }

    .project-image {
      width: 388px;
      height: 240px;
      background: white;
      float: left;
      margin-right: 20px;
      border: 2px solid #dddddd;
    }
  </style>
</head>

<body>

  <header>
    <h1>3D Topographic Relief Atlas</h1>
    <h2>Jay Bowen, Digital Scholarship & Publishing Studio, University of Iowa</h2>
  </header>

  <section class="project">
    <a target='_blank' href="https://jebowe3.github.io/3D-Atlas/rocky-mountain-np-3d/index.html"><img src="img\rmnp.png" alt="A 1914 shaded relief map of Rocky Mountain National Park produced by the US Department of the Interior and rendered into 3D visualization with DEM data from the USGS." class="project-image" /></a>
    <h3>Rocky Mountain National Park, 1914</h3>
    <p>A 1914 shaded relief map of Rocky Mountain National Park produced by the US Department of the Interior and rendered into 3D visualization with DEM data from the <a target='_blank' href="https://apps.nationalmap.gov/downloader/">USGS</a>.</p>
    <ul>
      <li>See the map: <a target='_blank' href="https://jebowe3.github.io/3D-Atlas/rocky-mountain-np-3d/index.html">Rocky Mountain National Park, 1914</a></li>
      <li>Tiles: <a target='_blank' href="https://jebowe3.github.io/3D-Atlas/rocky-mountain-np-3d/tiles">Access the tile data</a>.</li>
    </ul>
  </section>

</body>

</html>
